                                             SARIMAX Results                                             
=========================================================================================================
Dep. Variable:     mining_sector_credit_operations_(R$_millions)   No. Observations:                  117
Model:                          SARIMAX(1, 1, 2)x(1, 1, [1], 12)   Log Likelihood                -895.276
Date:                                           Mon, 27 Dec 2021   AIC                           1804.552
Time:                                                   16:24:54   BIC                           1823.062
Sample:                                               01-01-2012   HQIC                          1812.051
                                                    - 09-01-2021                                         
Covariance Type:                                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -1.1168      7.811     -0.143      0.886     -16.426      14.192
ar.L1          0.9724      0.089     10.935      0.000       0.798       1.147
ma.L1         -0.8454      0.116     -7.314      0.000      -1.072      -0.619
ma.L2         -0.0730      0.107     -0.683      0.495      -0.283       0.137
ar.S.L12       0.1447      0.096      1.514      0.130      -0.043       0.332
ma.S.L12      -0.7818      0.158     -4.935      0.000      -1.092      -0.471
sigma2      1.894e+06   2.38e+05      7.966      0.000    1.43e+06    2.36e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):               103.61
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               1.16   Skew:                            -1.23
Prob(H) (two-sided):                  0.66   Kurtosis:                         7.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).